server {
		listen 80;
		server_name 127.0.0.1;

		keepalive_timeout 5;
		client_max_body_size 20m;

		location / {
			proxy_http_version 1.1;

			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_redirect off;

			add_header Cache-Control 'no-store';

			set $backend_upstream backend:8000;
			proxy_pass http://$backend_upstream;
		}
	}